TestHarness/MainWindow.xaml

<Window x:Class="TestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,219,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,1,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="SearchVideo
                " HorizontalAlignment="Left" Margin="340,31,0,0" VerticalAlignment="Top" Width="109" Click="Button_Clicked" Command="{Binding Path=SearchVideoLibrary}"/>
        <Button Content="CheckOut" HorizontalAlignment="Left" Margin="340,58,0,0" VerticalAlignment="Top" Width="109" Command="{Binding Path=CheckOutVideo}" />
        <Button Content="Checkin" HorizontalAlignment="Left" Margin="340,82,0,0" VerticalAlignment="Top" Width="109" Command="{Binding Path=CheckInVideo}"/>
        <Button Content="AddReview" HorizontalAlignment="Left" Margin="340,110,0,0" VerticalAlignment="Top" Width="109" Command="{Binding Path=AddReview}"/>
        <Button Content="UpdateReview" HorizontalAlignment="Left" Margin="340,134,0,0" VerticalAlignment="Top" Width="109" Command="{Binding Path=UpdateReview}"/>
        <Button Content="AddUpdateRating" HorizontalAlignment="Left" Margin="340,158,0,0" VerticalAlignment="Top" Width="109" Command="{Binding Path=AddUpdateRating}"/>
        <Button Content="AddUpdateVideo" HorizontalAlignment="Left" Margin="340,182,0,0" VerticalAlignment="Top" Width="109" Command="{Binding Path=AddUpdateVideo}"/>
        <Button Content="DeleteVideo
                " HorizontalAlignment="Left" Margin="340,206,0,0" VerticalAlignment="Top" Width="109" Command="{Binding Path=DeleteVideo}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,252,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <Label Content="totalcopies" HorizontalAlignment="Left" Margin="21,149,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="reviewText" HorizontalAlignment="Left" Margin="21,248,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="userid" HorizontalAlignment="Left" Margin="21,215,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="formaTcode" HorizontalAlignment="Left" Margin="21,183,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="videId" HorizontalAlignment="Left" Margin="21,-2,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="title" HorizontalAlignment="Left" Margin="21,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="59">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.17"/>
                    <RotateTransform Angle="0.864"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="year" HorizontalAlignment="Left" Margin="21,76,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="director" HorizontalAlignment="Left" Margin="21,105,0,0" VerticalAlignment="Top" Width="59"/>

    </Grid>
</Window>
